  0 => "Dossier"
  1 => "Nom"
  2 => "Nature"
  3 => false
  4 => "Groupement/Hors groupement"
  5 => false
  6 => false
  7 => false
  8 => false
  9 => false
  10 => " Forme juridique"
  11 => false
  12 => "Etablissement-Adresse1"
  13 => "Etablissement-Adresse2"
  14 => "Etablissement-Adresse3"
  15 => "Etablissement-Code postal"
  16 => "Etablissement-Bureau distributeur"
  17 => "Etablissement-Raison sociale"
  18 => "Etablissement principal (O/N)"
  19 => false
  20 => "Enseigne"
  21 => "NIC"
  22 => "Code NAF"
  23 => "Convention collective"
  24 => "Matricule"
  25 => "Genre"
  26 => "Nom jeune fille"
  27 => "Nom"
  28 => false
  29 => "Adresse"
  30 => false
  31 => "Code postal"
  32 => "Bureau distributeur"
  33 => "Date de naissance"
  34 => "Commune de naissance"
  35 => "Pays de naissance"
  36 => false
  37 => false
  38 => false
  39 => "Situation de famille"
  40 => false
  41 => "Nombre d'enfant"
  42 => false
  43 => false
  44 => "BIC/IBAN"
  45 => "Convention collective"
  46 => "Profil type"
  47 => false
  48 => "Code Classification"
  49 => false
  50 => false
  51 => false
  52 => false
  53 => "Emploi"
  54 => "Qualification"
  55 => false
  56 => "Section organisationnelle"
  57 => "Code emploi INSEE"
  58 => "Type de contrat"
  59 => "Date de sortie"
  60 => "Nature du contrat"
  61 => false
  62 => "Motif de recours"
  63 => "Type de travail"
  64 => "Suspendu du"
  65 => "Suspendu au"
  66 => "Motif de suspension"
  67 => "Type de salaire"
  68 => "Niveau"
  69 => "Echelon"
  70 => "Position"
  71 => false
  72 => "Coefficient"
  73 => "Horaire contractuel / Horaire"
  74 => "Horaire collectif"
  75 => false
  76 => "Taux abattement"
  77 => "Type d'abattement"
  78 => "Taux AT"
  79 => "Taux de transport"
  80 => false
  81 => false
  82 => false
  83 => "Apprenti-Pourcentage"
  84 => "Apprenti-Salaire conventionnel"
  85 => "Apprenti-Type"
  86 => false
  87 => false
  88 => false
  89 => false
  90 => "Salaire mensuel total (Montant)"
  91 => "Salaire mensuel total (heures)"
  92 => "Temps de travail effectif (Montant)"
  93 => "Temps de travail effectif (Heures)"
  94 => "Temps de travail effectif (Taux)"
  95 => false
  96 => false
  97 => false
  98 => false
  99 => "Total de jours restants"
  100 => "Exercice"
  101 => false
  102 => false
  103 => "Date fin de paie"
  104 => "Date remise de paie"
  105 => "Minimum conventionnel"
  106 => false
  107 => "Montant de l'IL"
  108 => "Montant de l'IDR"
  109 => "Ticket restaurant"
  110 => "Charges salariales"
  111 => "Charges patronales"
  112 => "Totales charges"
  113 => "Cout global"
  114 => "Heures"
  115 => "Brut total"
  116 => "Base TR. A"
  117 => "Base TR. B"
  118 => "Base TR. C"
  119 => "Imposable"
  120 => "Base CP"
  121 => false
  122 => false
  123 => false
  124 => false
  125 => false
  126 => false
  127 => false
  128 => false
  129 => false
  130 => "Montant abondement (participation)"
  131 => false
  132 => false
  133 => false
  134 => false
  135 => "CP acquis"
  136 => "CP pris"
  137 => "CP Solde"
  138 => false
  139 => "Jour de fractionnement N-1"
  140 => "RTT Acquis"
  141 => "RTT pris"
  142 => "RTT solde"
  143 => "Rachats jours"
  144 => false
  145 => "Contingent HS"
  146 => "Acquis RCL"
  147 => "Pris RCL"
  148 => false
  149 => false
  150 => "Solde RCL"
  151 => "Acquis RCR"
  152 => "Pris RCR"
  153 => false
  154 => false
  155 => "Solde RCR"
  156 => false
  157 => false
  158 => false
  159 => "CET  Alimentation (JOURS OU HEURES)"
  160 => "CET Conso (JOURS OU HEURES)"
  161 => "CET Solde (JOURS OU HEURES)"
  162 => false
  163 => "Membre du CE"
  164 => "Membre des DP"
  165 => "Membre du CHSCT"
  166 => false
  167 => false
  168 => false
  169 => false
  170 => false
  171 => false
  172 => false
  173 => false
  174 => false
  175 => false
  176 => false
  177 => false
  178 => false
  179 => false
  180 => false
  181 => false
